[mypy]
python_version = 3.11
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
show_error_codes = True
pretty = True
explicit_package_bases = True

ignore_missing_imports = False

# --- Django specifics ---
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "aldovale.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-PyMySQL.*]
ignore_missing_imports = False

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True
