# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = aldovale.settings
python_files = tests.py test_*.py *_tests.py
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S
